PHP_IMAGE_TAG=8.2-fpm-alpine3.17
POSTGRES_IMAGE_TAG=15.3-alpine3.18
USERS_POSTGRES_PASSWORD=psswd
USERS_POSTGRES_USER=admin
USERS_POSTGRES_DB=users-db
USERS_POSTGRES_PORT=5400
RABBITMQ_IMAGE_TAG=3.9.29-management-alpine
RABBITMQ_EXTERNAL_PORT=8000
NGINX_IMAGE_TAG=1.25
USERS_NGINX_EXTERNAL_PORT=8080