APP_ENV=dev
APP_SECRET=

DATABASE_NAME=app1db
DATABASE_HOST=app1db
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=psswd
DATABASE_DRIVER=pdo_pgsql
DATABASE_CHARSET=utf-8

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672